.page-content {
  padding: 16px 24px;
  justify-content: space-between;
}

.top-content {
  width: 100%;
  flex: 1 1 100%;

  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;

  margin-bottom: 16px;
}

.bottom-content {
  width: 100%;
  flex: 1 1 100%;
  max-height: 56px;
  box-sizing: border-box;
}

.card {
  width: 100%;
  margin-top: 40px;

  position: relative;
  border-radius: 20px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

  .card-header {
    width: 80px;
    height: 80px;

    border-radius: 50%;

    position: absolute;
    top: -40px;
    left: calc(50% - 40px);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .card-body {
    width: 100%;
    height: 100%;
    padding: 16px;
    padding-top: 40px;

    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;

    .qr-code {
      width: 280px;
      height: 280px;
    }
  }
}

.name {
  width: 100%;
  max-width: 100%;
  margin-top: 10px;

  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.text {
  text-align: center;
  color: var(--color-cloud);
}

.button-share {
  width: 100%;
  justify-content: space-between;
}