.page-content {
  padding: 16px 24px;
  justify-content: space-between;

  button {
    width: 100%;
  }

  section {
    width: 100%;
  }

  section:not(:first-child) {
    margin-top: 12px;
  }
}

.top-content {
  width: 100%;

  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 24px;
}

.bottom-content {
  width: 100%;

  display: flex;
  align-items: center;
  flex-direction: column;
}

.text {
  margin: 0;
  text-align: center;
  font-weight: normal;
  color: var(--color-cloud);
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;

  .user-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .user-name {
    font-weight: 500;
    font-size: 28px;

    align-items: center;
    text-align: center;
  }

  .user-brief {
    font-weight: 500;
    font-size: 24px;

    display: flex;
    text-align: center;
  }

  .user-location {
    @extend .text;
  }
}

.chip-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  .chip {
    min-height: 40px;
    border-radius: 999px;
    border: 1px solid #cfd9de;
    text-overflow: ellipsis;

    margin: 4px;
    padding: 0 16px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}

.ring-button {
  @extend .flex-center;
  width: 100px;
  height: 100px;
  position: relative;

  .ring {
    position: absolute;
    border-radius: 50%;
    border: 2px solid #ffdfee;
  }

  .ring:nth-child(1) {
    width: 100px;
    height: 100px;
  }

  .ring:nth-child(2) {
    width: 84px;
    height: 84px;
  }

  button {
    width: 70px;
    height: 70px;
    line-height: 50px;

    color: #fff;
    background-color: var(--color-fuschia);

    svg {
      width: 36px;
      height: 36px;
    }
  }
}

.loading-skeleton {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
  }

  .user-name {
    width: 250px;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
