.page-header {
  button[text-button] {
    border-radius: 8px;
    padding: 8px;
  }
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar {
  width: 100px;
  height: 100px;
  position: relative;
  border-radius: 50%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .edit {
    position: absolute;
    bottom: 0;
    right: 0;

    width: 32px;
    height: 32px;
    padding: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #f6f7f9;
    color: var(--color-cloud);
  }

  .edit:active {
    opacity: 0.8;
    transform: scale(0.98);
  }
}

.form {
  margin-bottom: 1rem;

  textarea {
    width: 100%;
    min-height: 5rem;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.header {
  display: block;
  font-size: 1.1em;
  margin-bottom: 4px;
  padding-left: 2px;
}

.tab-list {
  display: flex;
  align-items: stretch;
  flex: 1 1 auto;
  flex-wrap: nowrap;
  flex-direction: row;

  overflow-x: auto;
  overflow-y: hidden;
  scroll-padding: 0px 36px;
  scroll-snap-type: x mandatory;

  pointer-events: auto;

  &::-webkit-scrollbar {
    display: none;
  }

  .tab-block {
    scroll-snap-align: start;
  }

  .tab-column {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .tab {
    min-width: 216px;
    min-height: 40px;
    border-radius: 999px;
    border: 1px solid #cfd9de;
    text-overflow: ellipsis;

    margin: 4px;
    padding: 0 16px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .tab-icon, .tab-text {
      display: flex;
    }

    svg {
      color: var(--color-fuschia);
    }
  }

  .tab.selected {
    color: #fff;
    background: var(--color-fuschia);

    svg {
      color: #fff;
    }
  }
}

section {
  margin-bottom: 1rem;

  &:last-child {
    margin-bottom: 0;
  }
}